<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lexend', sans-serif;
            color: #ffffff;
            background:
                radial-gradient(
                    90% 80% at 10% 40%,
                    rgba(50, 50, 50, 1) 0%,
                    rgba(50, 50, 50, 0.2) 60%,
                    rgba(30, 30, 30, 0) 100%
                ),
                radial-gradient(
                    90% 70% at 50% 20%,
                    rgba(30, 30, 30, 0.73) 0%,
                    rgba(30, 30, 30, 0.17) 60%,
                    rgba(30, 30, 30, 0) 100%
                ),
                radial-gradient(
                    100% 100% at 80% 90%,
                    rgba(20, 20, 20, 1) 0%,
                    rgba(20, 20, 20, 0) 100%
                ),
                linear-gradient(
                    20deg,
                    rgba(10, 10, 10, 1) 25%,
                    rgba(10, 10, 10, 0.77) 50%,
                    rgba(10, 10, 10, 0.4) 75%,
                    rgba(20, 20, 20, 0) 100%
                ),
                radial-gradient(
                    100% 100% at 10% 40%,
                    rgba(10, 10, 10, 1) 0%,
                    rgba(10, 10, 10, 0) 100%
                ),
                linear-gradient(
                    360deg,
                    rgba(5, 5, 5, 1) 0%,
                    rgba(5, 5, 5, 1) 100%
                );
            background-blend-mode: normal, normal, normal, normal, normal, normal;
            width: 100%;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden;
        }

        .navbar {
            background-color: rgba(3, 3, 3, 0.5);
            backdrop-filter: blur(20px);
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .navbar h1 {
            font-size: 24px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease;
        }

        .navbar ul li a:hover {
            color: #7289da;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            text-align: center;
            padding: 50px 0;
            opacity: 0;
            transform: translateY(-50px);
            animation: slideIn 0.5s ease forwards;
        }

        .content h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .content .subtitle {
            font-size: 18px;
            margin-top: 0;
        }

        .button-download {
            display: inline-block;
            padding: 15px 30px;
            background-color: #7289da;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .button-download:hover {
            background-color: #5f73a1;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
            max-width: 400px;
            width: 100%;
        }

        .project:hover {
            transform: translateY(-5px);
        }

        .project h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .project-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .visit-button,
        .source-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            color: #ffffff;
        }

        .visit-button {
            background-color: #7289da;
        }

        .source-button {
            background-color: #4CAF50;
        }

        .visit-button:hover,
        .source-button:hover {
            background-color: #5f73a1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="container">
                <h1>Welcome to My Projects</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://github.com/notBubble">GitHub</a></li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <h2>Welcome to My Projects</h2>
            <div class="seperator"></div>
            <p class="subtitle">Explore my projects below:</p>
            
            <!-- Dark Room AI Project -->
            <div class="project">
                <h3>Dark Room AI v0.36</h3>
                <p>Dark Room AI is an interactive scary story experience designed to immerse you in a mysterious narrative guided by an artificial intelligence.</p>
                <div class="project-buttons">
                    <a class="visit-button" href="https://notbubble.github.io/darkroom">Visit</a>
                    <a class="source-button" href="https://github.com/notBubble/darkroom">Source Code</a>
                </div>
            </div>

            <!-- FreePT Project -->
            <div class="project">
                <h3>FreePT</h3>
                <p>Welcome to the FreePT project! This repository contains the code for a website where you can use ChatGPT for free.</p>
                <div class="project-buttons">
                    <a class="visit-button" href="https://notbubble.github.io/freept">Visit</a>
                    <a class="source-button" href="https://github.com/notBubble/freept">Source Code</a>
                </div>
            </div>

        </div>
    </div>
</body>
